# Transactions

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fernandez/ivan/transactions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fernandez/ivan/transactions/framework/: App.kt  Constants.kt  CoreExtensions.kt  DomainMapper.kt  koinDI.kt
app/src/main/java/com/fernandez/ivan/transactions/framework/datasources/: CacheDataSource.kt  RetrofitDataSource.kt
app/src/main/java/com/fernandez/ivan/transactions/framework/server/: ApiService.kt  IRequest.kt  NetworkHandler.kt  ServerMapper.kt
app/src/main/java/com/fernandez/ivan/transactions/ui/: MainActivity.kt  MainUIState.kt  MainViewModel.kt
app/src/main/java/com/fernandez/ivan/transactions/ui/adapter/: TransactionAdapter.kt
app/src/main/java/com/fernandez/ivan/transactions/ui/models/: UIModels.kt
app/src/main/res/layout/: activity_main.xml  item_transaction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/fernandez/ivan/data/interfaces/: DataSources.kt  INetwork.kt  IRepository.kt
data/src/main/java/com/fernandez/ivan/data/models/: EntityModels.kt
data/src/main/java/com/fernandez/ivan/data/repositories/: TransactionRepository.kt
data/src/test/java/com/fernandez/ivan/data/repositories/: TransactionRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/fernandez/ivan/domain/: DomainModels.kt  Either.kt  Failure.kt
gradle/wrapper/: gradle-wrapper.properties
testShared/: build.gradle
testShared/src/main/java/com/fernandez/ivan/testshared/: mocks.kt
usecases/: build.gradle
usecases/src/main/java/com/fernandez/ivan/usecases/: GetTransactions.kt  UseCase.kt
usecases/src/test/java/com/fernandez/ivan/usecases/: GetTransactionsTest.kt
