// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
        glide_version = '4.10.0'
        app_compat_version = '1.1.0'
        ktx_version = '1.1.0'
        constraint_version = '2.0.0-beta3'
        junit_version = '4.12'
        junit_ext_version = '1.1.1'
        expresso_ext_version = '3.2.0'
        coroutine_version = '1.3.2'
        nav_version = '2.1.0-rc01'
        legacy_version = '1.0.0'
        lifecycle_version = '2.2.0-alpha03'
        retrofit_version = '2.7.0'
        gson_version = '2.8.6'
        material_version = "1.2.0-alpha04"
        koin_version = '2.0.1'
        mockito_kotlin = '2.2.0'
        mockito_inline = '2.28.2'
        arch_test_version = '2.1.0'


        mainApplication = [
                kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                glide             : "com.github.bumptech.glide:glide:$glide_version",
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofit_gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                gson              : "com.google.code.gson:gson:$gson_version",
                scalars           : "com.squareup.retrofit2:converter-scalars:$retrofit_version",
                material          : "com.google.android.material:material:$material_version",
                koin              : "org.koin:koin-androidx-viewmodel:$koin_version",
                koin_java         : "org.koin:koin-java:$koin_version",

        ]

        kaptLibs = [
                glide_compiler: "com.github.bumptech.glide:compiler:$glide_version"
        ]

        androidX = [
                appCompat       : "androidx.appcompat:appcompat:$app_compat_version",
                constraintlayout: "androidx.constraintlayout:constraintlayout:$constraint_version",
                junit_test      : "androidx.test.ext:junit:$junit_ext_version",
                expresso        : "androidx.test.espresso:espresso-core:$expresso_ext_version",
                legacy          : "androidx.legacy:legacy-support-v4:$legacy_version",
                viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                androidxCore    : "androidx.core:core-ktx:$ktx_version"

        ]

        kotlinLibs = [
                stdlib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
        ]

        test = [
                junit: "junit:junit:$junit_version",
                mockito_kotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin",
                mockito_inline: "org.mockito:mockito-inline:$mockito_inline",
                testShared : project(':testShared')
        ]

        androidTest = [
                archTest : "androidx.arch.core:core-testing:$arch_test_version",
                coroutines_test : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_version"
        ]
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
