apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.developer.ivan.transactions"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    def mainApplication = rootProject.ext.mainApplication
    def androidX = rootProject.ext.androidX
    def test = rootProject.ext.test
    def kotlinLibs = rootProject.ext.kotlinLibs

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':data')
    implementation project(':domain')
    implementation project(':usecases')

    implementation mainApplication.values()
    implementation androidX.values()
    implementation kotlinLibs.values()
    testImplementation test.values()
    testImplementation androidTest.values()

    kapt kaptLibs.values()
}
